<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- <link rel="stylesheet" href="/src/css/v1/app.css"> -->
  </head>
  <body>
    <h1>
      %VITE_APP_NAME%
    </h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, facere.
    </p>
    <script type="module" src="/main.js"></script>
  </body>
</html>
